=====================
django_localflavor_kz
=====================

Country-specific Django helpers for Republic of Kazakhstan.

What's in the Republic of Kazakhstan localflavor?
=================================

* forms.KZPhoneNumberField: A form field that validates input as a U.S. phone
  number.

* forms.KZNNNField: A form field that validates input as a IIN or BIN (individual/business identification numbers)

... details to be written here
 
See the source code for full details.

About localflavors
==================

Django's "localflavor" packages offer additional functionality for particular
countries or cultures.

For example, these might include form fields for your country's postal codes,
phone number formats or government ID numbers.

This code used to live in Django proper -- in django.contrib.localflavor -- but
was separated into standalone packages in Django 1.5 to keep the framework's
core clean.

For a full list of available localflavors, see https://github.com/django/
